# rest-api-automation-restassured

./: README.md  pom.xml
src/test/java/base/: BaseApiTest.java
src/test/java/test/: CreatePostTest
src/test/java/utils/: DatabaseUtils
src/test/java/validator/: PostValidator
